# ToFEquipmentAssistant

./: App.xaml.cs  BestSetActions.cs  CurrentEquipmentWindow.xaml  CurrentEquipmentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.md  ToFEA.csproj  ToFEA.sln  TofData.cs  basedata.json  equipment.json  tofeadata.db
BestSetPage/: BestSetPage.xaml  BestSetPage.xaml.cs  BestSetPageActions.cs
Extra/: ElementSupportClasses.cs
JsonClasses/: AugmentationStatJson.cs  BaseStatsJson.cs  EquipmentJson.cs  EquipmentTypeJson.cs  JsonFile.cs  PossibleStatsJson.cs  PossibleTitanStatsJson.cs  StatJson.cs  StatLinksJson.cs  TitanStatsJson.cs
Migrations/: 20240212170327_ver1.1.Designer.cs  20240212170327_ver1.1.cs  20240212170908_ver1.2.Designer.cs  20240212170908_ver1.2.cs  20240216212113_Migr3.Designer.cs  20240216212113_Migr3.cs  20240216230226_Migr4.Designer.cs  20240216230226_Migr4.cs  20240216231609_Migr5.Designer.cs  20240216231609_Migr5.cs  20240216235644_Migr6.Designer.cs  20240216235644_Migr6.cs  20240217000053_Migr7.Designer.cs  20240217000053_Migr7.cs  20240218015026_Migr8.Designer.cs  20240218015026_Migr8.cs  20240218015337_Migr9.Designer.cs  20240218015337_Migr9.cs  20240218022542_Migr10.Designer.cs  20240218022542_Migr10.cs  20240218030931_Migr11.Designer.cs  20240218030931_Migr11.cs  20240219201613_Migr12.Designer.cs  20240219201613_Migr12.cs  20240220174628_Migr13.Designer.cs  20240220174628_Migr13.cs  20240220214523_Migr14.Designer.cs  20240220214523_Migr14.cs  20240220231238_Migr15.Designer.cs  20240220231238_Migr15.cs  20240222064629_Migr16.Designer.cs  20240222064629_Migr16.cs  20240222125104_Migr17.Designer.cs  20240222125104_Migr17.cs  20240223220423_Migr18.Designer.cs  20240223220423_Migr18.cs  20240228164057_migr21.Designer.cs  20240228164057_migr21.cs  20240229001450_migr22.Designer.cs  20240229001450_migr22.cs  (+1 more)
Model/: ApplicationContext.cs  AugmentationStat.cs  BaseStat.cs  Equipment.cs  EquipmentType.cs  PossibleStat.cs  PossibleTitanStat.cs  Stat.cs  StatLink.cs  TitanStat.cs
